<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sempre viva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
       

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1> Sempre viva <img src="imagens/sempreviva1.png"  width="50" height="50" </h1> 
      
    </header>

    <section>
      
      <h2>Sobre a ONG</p> </h2> 
      <p> A ONG Sempre Viva foi fundada em 2015 por um grupo de indivíduos que compartilhavam a opinião de que, juntos, poderiam fazer a diferença. Sua missão é clara: "Empoderar indivíduos e comunidades desfavorecidas, promovendo o acesso à educação, saúde, nutrição e oportunidades, enquanto preservamos o meio ambiente para as gerações futuras.".</p> 

       <h2>Projetos da ONG</h2>
      <li> Entrega de cestas básicas</li>
      <img src="imagens/cestabasica.jpg" width="150" height="150"
        <li><a></a>
        
          
          <li>Fornecem curso de cuidador de idosos</li>
      <img src="imagens/cuidandodeidoso.jpg" width="150" height="150"
        <li><a></a>
          
          <li>A organização trabalha incansavelmente para garantir que as crianças tenham acesso a educação e alimentação de qualidade.</li>
      <img src="imagens/crianças.jpg" width="150" height="150"
        <li><a></a>
          
          
          <li>Bazar</li>
      <img src="imagens/bazar.jpg" width="150" height="150"
        <li><a></a>
          
          <li>Preservação do meio ambiente</li> 
      <img src="imagens/planta.jpg" width="150" height="150"
        <li><a></a>
        
          
           
            
            
      <h3>Redes sociais da ONG</h3>
      <li><a href="https://www.instagram.com/semprevivasocial/">Instagram</a></li>
            <li><a href="https://www.facebook.com/gruposempreviva/">facebook</a></li>
            <li><a href="https://api.whatsapp.com/send/?phone=5581991886606&text=Oi%2C+gostaria+de+mais+informa%C3%A7%C3%B5es%21&type=phone_number&app_absent=0">whatsapp</a></li>

      <h3> Localização</h3>
      <li><a href="https://www.google.com/maps/place/Grupo+Esp%C3%ADrita+Esperan%C3%A7a+Sempre+Viva/@-7.9894526,-34.9222066,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab17656d8b9399:0xd5a17a1e843bc0b3!8m2!3d-7.9894526!4d-34.9196317!16s%2Fg%2F11fy2jv6yg?=entry=ttu">localização</a></li>
      

      

                                                 
       <img src="imagens/sempreviva1.png" width="200" height="200"  
         <li><a></a>
         
         

        <footer>
         &copy; sempre viva 2023
         </footer>
                                                 

        
</body>
</html>
